# AIAlgoCoach

./: .gitignore  Dockerfile  HELP.md  README.md  render.yaml
backend/: .dockerignore  Dockerfile  GroqTest.java  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/vsk/cpanalyzer/: CpAnalyzerApplication.java
backend/src/main/java/com/vsk/cpanalyzer/config/: AiConfig.java  ApplicationConfig.java  CorrelationIdFilter.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/vsk/cpanalyzer/controller/: AiController.java  AnalyticsController.java  AuthController.java
backend/src/main/java/com/vsk/cpanalyzer/dto/: AdvancedAnalyticsDTO.java  AnalyticsDTO.java  ApiResponseDTO.java  AuthResponse.java  CFRatingChange.java  CFResponse.java  CFSubmission.java  CFUserInfo.java  ErrorResponseDTO.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/vsk/cpanalyzer/exception/: GlobalExceptionHandler.java  RateLimitException.java
backend/src/main/java/com/vsk/cpanalyzer/integration/: CodeforcesService.java
backend/src/main/java/com/vsk/cpanalyzer/integration/codeforces/: CodeforcesClient.java
backend/src/main/java/com/vsk/cpanalyzer/model/: Analysis.java  AuthUser.java  Contest.java  Role.java  Submission.java  User.java
backend/src/main/java/com/vsk/cpanalyzer/repository/: AnalysisRepository.java  AuthUserRepository.java  ContestRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/vsk/cpanalyzer/security/: AiRateLimitInterceptor.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  LoginRateLimitFilter.java  XssUtils.java
backend/src/main/java/com/vsk/cpanalyzer/service/: AiMentorService.java  AnalyticsService.java  AuthService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/vsk/cpanalyzer/: AiIntegrationTest.java  CpAnalyzerApplicationTests.java  FullContextLoadTest.java  JacksonTest.java  JwtAuthIntegrationTest.java  JwtServiceTest.java  ObjectMapperTest.java  PostgreSQLIntegrationTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  HELP.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/about/: ChallengeCard.jsx  FeatureCard.jsx  ProfileImage.jsx  SectionHeading.jsx  SocialCard.jsx  StatCard.jsx  TechCard.jsx  TimelineItem.jsx
frontend/src/components/charts/: ActivityHeatmap.jsx  DifficultyDonut.jsx  RatingChart.jsx  TopicRadar.jsx
frontend/src/components/layout/: Header.jsx  Sidebar.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AboutDeveloper.jsx  AiInsights.jsx  Analytics.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Register.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: analyticsService.js
frontend/src/styles/: theme.js
